@button_color: #AFA278;
@text_color: #AFA278;

.lava-button-linetop {
	border-top-color: @button_color;
	color: @text_color !important;

	&:visited,
	&:active,
	&:hover {
		border-bottom-color: @button_color !important;
	}
}